<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/head"/>
    <ImageView
        android:layout_marginTop="30dp"
        android:src="@mipmap/avatar3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_loginout"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_logout_selector"
        android:text="退出"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>